<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #FFD1DC;
            font-family: Arial, sans-serif;
            color: #1a1a1a;
        }
        h1 {
            color: #cba3d5;
            font-size: 2em;
            margin-bottom: 50px;
            font-family: 'Pacifico', cursive;
        }
        h5 {
            margin: 5px;
            font-family: 'Pacifico', cursive;
            color: #c060d8;
        }
        a {
            text-decoration: none;
        }
        button {
            width: 250px;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px;
            background-color: #b2dffc;
            color: #1a1a1a;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #91c8f2;
        }
    </style>
</head>
<body>
    <h1>Calculadora Metodos Numericos</h1>
    <a href="interpolacion.html"><button>Interpolacion</button></a>
    <a href="newton_raphson.html"><button>Newton/Raphson</button></a>
    <a href="newton_raphson_modificado.html"><button>Newton/Raphson Modificado</button></a>
    <a href="metodo_secante.html"><button>Método de la Secante</button></a>
    <a href="metodo_punto_fijo.html"><button>Método de Punto Fijo</button></a>
    <h5>Profesora:</h5>
    <h5>Martha Patricia Ochoa Velardez</h5>
    <h5>Integrantes:</h5>
    <h5>Angel Gabriel Angulo Cervantes</h5>
    <h5>Diana Sahian Quiñones Yañes</h5>
    <h5>Oscar Esteban Pacheco Cabrera</h5>
</body>
</html>